[tox]
envlist = py34, py35, py36, pypy3, flake8

[testenv]
deps = 
    pytest
    pytest-mock

commands = 
    pytest

[testenv:flake8]
deps = 
    flake8

commands =
    flake8 ogn_lib

[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_*

deps = 
    pytest
    pytest-mock
    pytest-cov
    codecov

commands =
    py.test --verbose --cov-report term --cov-report xml --cov=ogn_lib tests
    codecov
